source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'sqlite3'
gem 'sass-rails'
gem 'bootstrap-sass'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'carrierwave'
gem 'mini_magick'
gem 'awesome_print'
gem 'quiet_assets'
gem 'jquery-rails'
gem 'turbolinks'
gem "bcrypt-ruby", :require => "bcrypt"
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'omniauth'
gem 'omniauth-vkontakte'
gem 'jbuilder', '~> 2.0'# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc


gem 'tzinfo-data', platforms: [:mingw, :mswin]

